# WeatherApplication

./: ProjectWeatherApp.sln  README.md
ProjectWeatherApp/ProjectWeatherApp/: App.xaml  App.xaml.cs  FavoritesPage.xaml  FavoritesPage.xaml.cs  HistoryPage.xaml  HistoryPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ProjectWeatherApp.csproj  SignupPage.xaml  SignupPage.xaml.cs  TabbedWeatherPage.xaml  TabbedWeatherPage.xaml.cs
ProjectWeatherApp/ProjectWeatherApp.Android/: MainActivity.cs  ProjectWeatherApp.Android.csproj  google-services.json
ProjectWeatherApp/ProjectWeatherApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ProjectWeatherApp/ProjectWeatherApp.Android/Resources/: Resource.designer.cs
ProjectWeatherApp/ProjectWeatherApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  ProjectWeatherApp.iOS.csproj
ProjectWeatherApp/ProjectWeatherApp.iOS/Properties/: AssemblyInfo.cs
ProjectWeatherApp/ProjectWeatherApp/Model/: Class1.cs
